*   [33mcommit 488e996b44ab0f69fc4eeb9f3fa099b2382ea3da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 648bf19e ad2709b7
[31m|[m [32m|[m Author: undomit <70337602+undomit@users.noreply.github.com>
[31m|[m [32m|[m Date:   Sat Sep 26 21:47:29 2020 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #1 from undomit/vandu
[31m|[m [32m|[m     
[31m|[m [32m|[m     List and Add Categories
[31m|[m [32m|[m 
[31m|[m * [33mcommit ad2709b76d455551f28effa5e31a073f6ca2d4e3[m
[31m|[m[31m/[m  Author: undomit <andumit@gmail.com>
[31m|[m   Date:   Fri Sep 25 17:54:13 2020 +0300
[31m|[m   
[31m|[m       made modifications
[31m|[m 
* [33mcommit 648bf19e57b734462093ada0b6472d28c0cca55b[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Sun Sep 13 15:39:11 2020 +0300
[32m|[m 
[32m|[m     Edited Readme.md
[32m|[m 
* [33mcommit d2eec09acbcaf28e33daaf59a2faf81b4c928763[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Sun Sep 13 14:37:06 2020 +0300
[32m|[m 
[32m|[m     Integrated Django with React in one single package
[32m|[m 
* [33mcommit bc24e95ca574fce71c99f12a43f55a89fb4cc7cd[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Thu Sep 10 17:33:36 2020 +0300
[32m|[m 
[32m|[m     Modified Readme.md
[32m|[m 
* [33mcommit 76263867509be165e402820d161ebd57392459b7[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Thu Sep 10 17:31:31 2020 +0300
[32m|[m 
[32m|[m     Modified requirements.txt
[32m|[m 
* [33mcommit 4cdc869f2bfef97b61a33e0be35074ff2aa71163[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Thu Sep 10 17:15:45 2020 +0300
[32m|[m 
[32m|[m     Added be requirements.txt
[32m|[m 
* [33mcommit 04f2fa1e2a9adc23378b1d5239b274000602a6c1[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Thu Sep 10 16:40:03 2020 +0300
[32m|[m 
[32m|[m     Updated Readme file
[32m|[m 
* [33mcommit 340d4a9bc9954059b217386b0355c6d1edbe0880[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Thu Sep 10 16:31:25 2020 +0300
[32m|[m 
[32m|[m     Organized project in FE and BE, added BackEnd Rest Api
[32m|[m 
* [33mcommit 400fdb571599a4e005abd7cf3eaf60c09dc62426[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Wed Sep 9 18:52:03 2020 +0300
[32m|[m 
[32m|[m     modified README.md
[32m|[m 
* [33mcommit 30ab60422b6ae7b1a4f1fe043383a69a795f3495[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Wed Sep 9 18:47:59 2020 +0300
[32m|[m 
[32m|[m     added Menu.js and Navbar.js
[32m|[m 
* [33mcommit 1a602ea3ea01b484874f320e511f6daf1e1dc5e8[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Wed Sep 9 18:45:43 2020 +0300
[32m|[m 
[32m|[m     removed menu.js and navbar.js
[32m|[m 
* [33mcommit 26911a13a249aa2ac554fa2f11267d20029ae235[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Wed Sep 9 18:36:09 2020 +0300
[32m|[m 
[32m|[m     Removed node_modules, updated README.md
[32m|[m 
* [33mcommit eeed590c59cc71100b390fd4bc6132802d80c84d[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Tue Sep 8 08:15:17 2020 +0300
[32m|[m 
[32m|[m     Added .nodemodules
[32m|[m 
* [33mcommit 7e9d2fe73efdab240c7a20566c26dc66b4b8eaf1[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Wed Sep 2 07:16:30 2020 +0300
[32m|[m 
[32m|[m     Added Browse capability and dummy components for every element in the list, added initial login page
[32m|[m 
* [33mcommit 92f00a13595d9a1d8ed33fdc1aecfadb20cd88d1[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Mon Aug 31 15:56:55 2020 +0300
[32m|[m 
[32m|[m     Separated components in different files, a little cleanup
[32m|[m 
* [33mcommit b8507bbefe41d685f3d07dbd0c7c1e3999e51e42[m
[32m|[m Author: undomit <andumit@gmail.com>
[32m|[m Date:   Sun Aug 30 08:58:02 2020 +0300
[32m|[m 
[32m|[m     Created main page template with basic functionalities
[32m|[m 
* [33mcommit fcf1f512c6af70e14b1138cfa082c7ea51aecd03[m
  Author: undomit <70337602+undomit@users.noreply.github.com>
  Date:   Sun Aug 30 08:48:18 2020 +0300
  
      Initial commit
